<resources>
    <string name="app_name">PhotoUploader</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="admob_unit_id">ca-app-pub-1115390792537883/7366792662</string>
    <string name="admob_app_id">ca-app-pub-1115390792537883~3485766717</string>

    <!-- Fonts -->
    <string name="roboto_regular">sans-serif</string>
    <string name="roboto_light">sans-serif-light</string>
    <string name="roboto_condensed">sans-serif-condensed</string>
    <string name="roboto_black">sans-serif-black</string>
    <string name="roboto_thin">sans-serif-thin</string>
    <string name="roboto_medium">sans-serif-medium</string>

    <!-- Menu -->
    <string name="menu.add">Add</string>
    <string name="menu.settings">Settings</string>
    <string name="menu.edit">Edit</string>
    <string name="menu.delete">Delete</string>
    <string name="menu.done">Done</string>

    <!-- Buttons -->
    <string name="button.configure_method">add config</string>
    <string name="button.gallery">gallery</string>
    <string name="button.camera">camera</string>
    <string name="button.yes">yes</string>
    <string name="button.no">no</string>

    <!-- Notifications -->
    <string name="notification.title.ftp_upload">FTP uploading</string>
    <string name="notification.title.lan_upload">LAN uploading</string>
    <string name="notification.title.web_upload">HTTP uploading</string>
    <string name="notification.title.gdrive_upload">Google Drive uploading</string>
    <string name="notification.message.progress">[[UPLOADED_BYTES]] of [[TOTAL_BYTES]] Mb - [[PROGRESS]]</string>
    <string name="notification.message.success">Completed in [[ELAPSED_TIME]]. Uploaded [[TOTAL_BYTES]] Mb</string>
    <string name="notification.message.error">Error while uploading</string>
    <string name="notification.message.cancelled">Upload has been cancelled</string>

    <!-- Dialogs -->
    <string name="dialog_message.camera_explanation">
        For a taking a photo you need allow access to storage on your device.\n
        Do you want to give this access?
    </string>
    <string name="dialog_message.gallery_explanation">
        For a picking a image from gallery you need allow access to storage on your device.\n
        Do you want to give this access?
    </string>
    <string name="dialog_message.accounts_explanation">
        For a sending images to Google Drive you need allow access to accounts on your device.\n
        Do you want to give this access?
    </string>
    <string name="dialog_message.camera_and_accounts_explanation">
        For a sending a photo from camera to Google Drive you need allow access to accounts and storage on your device.\n
        Do you want to give this access?
    </string>
    <string name="dialog_message.gallery_and_accounts_explanation">
        For a sending a image from gallery to Google Drive you need allow access to accounts and storage on your device.\n
        Do you want to give this access?
    </string>

    <!-- Errors -->
    <string name="error_message.prepare_gdrive_error">Preparing google drive error</string>
    <string name="error_message.play_services_not_available">Play Services is not available</string>
    <string name="error_massage.account_not_selected">You have to select account</string>

    <!-- Custom gallery -->
    <string name="custom_gallery.message.limit_reached">Limit Reached</string>
    <string name="custom_gallery.message.nothing_selected">Nothing Selected</string>
    <string name="custom_gallery.all_items_title">All</string>
    <string name="custom_gallery.action_bar_title">Image library</string>

    <!-- Main screen -->
    <string name="main.no_configs">No upload configs</string>
    <string name="main.save_to_sub_dir">Save photo to subdirectory</string>
    <string name="main.hint.tape_dir_name">Directory name</string>

    <!-- Settings screen -->
    <string name="settings.main_title">Settings</string>
    <string name="settings.delete_file_success_uploaded_title">Delete uploaded files</string>
    <string name="settings.delete_file_success_uploaded_summary">Delete successfully uploaded files from storage on device</string>
    <string name="settings.keep_screen_on_title">Keep screen on</string>
    <string name="settings.keep_screen_on_summary">Do not disable the display on the main screen</string>
    <string name="settings.summarise_notifications_title">Grouping notifications</string>
    <string name="settings.summarise_notifications_summary">On some devices may not work correctly</string>

    <!-- Type choosing screen -->
    <string name="type_choosing.main_title">Creating a new configuration</string>
    <string name="type_choosing.lan_title">LAN-config</string>
    <string name="type_choosing.lan_desc">Configured shared folder in your local network is required</string>
    <string name="type_choosing.ftp_title">FTP-config</string>
    <string name="type_choosing.ftp_desc">Configured FTP-server is required</string>
    <string name="type_choosing.web_title">HTTP-config</string>
    <string name="type_choosing.web_desc">You need a configured HTTP-server that can save files that are sent to it as a POST-request with multipart/form-data</string>
    <string name="type_choosing.gdrive_title">Google Drive</string>
    <string name="type_choosing.gdrive_desc">Access to Google Drive is required</string>

    <!-- Common config -->
    <string name="common_config.alias_hint">Alias</string>
    <string name="common_config.username_hint">Username</string>
    <string name="common_config.pass_hint">Password</string>
    <string name="common_config.wrong_path">Wrong path</string>
    <string name="common_config.wrong_alias">Wrong alias</string>

    <!-- Lan config screen -->
    <string name="lan_config.main_title">LAN config</string>
    <string name="lan_config.path_hint">Shared folder path (e.g. 192.168.0.5/files)</string>
    <string name="lan_config.domen_hint">Domen (optional)</string>
    <string name="lan_config.wrong_domen">Wrong domen</string>

    <!-- Ftp config screen -->
    <string name="ftp_config.main_title">FTP config</string>
    <string name="ftp_config.path_hint">Url (e.g. ftps://server.com/files)</string>
    <string name="ftp_config.wrong_username">Wrong username</string>

    <!-- Http config screen -->
    <string name="http_config.main_title">HTTP config</string>
    <string name="http_config.path_hint">Url (e.g. https://server.com/files)</string>
    <string name="http_config.form_parameter_hint">Form parameter</string>
    <string name="http_config.http_method_title">Http method:</string>
    <string name="http_config.auth_title">Authorization:</string>
    <string name="http_config.headers_title">Http headers</string>
    <string name="http_config.header_hint">e.g. \"Authorization: Token\"</string>
    <string name="http_config.wrong_param">Wrong form parameter</string>
    <string-array name="http_config.http_methods_array">
        <item>POST</item>
        <item>PUT</item>
        <item>PATCH</item>
        <item>OPTIONS</item>
    </string-array>
    <string-array name="http_config.auth_types_array">
        <item>None</item>
        <item>Basic</item>
    </string-array>

    <!-- Gdrive config screen -->
    <string name="gdrive_config.main_title">Google Drive config</string>
    <string name="gdrive_config.path_hint">Path on storage (e.g. folder/photos)</string>
    <string name="gdrive_config.selected_account">Account:</string>
    <string name="gdrive_config.empty_account">not selected</string>
</resources>
